DATABASE_URL=https://cfyutsftnxbimymxrszv.supabase.co
NOTION_SECRET=secret_IYI3SztXNZVzmpcohalPBf0rFQJN7mE8FjrI2JdFlXR
CHANGELOG_DATABASE_ID=fae7d4e6a3704dfb9c479aec38fa6862 
MEETUP_DATABASE_ID=
NEXT_PUBLIC_SUPABASE_URL=https://cfyutsftnxbimymxrszv.supabase.co
NEXT_PUBLIC_SUPABASE_CLIENT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmeXV0c2Z0bnhiaW15bXhyc3p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzIwODUzNjYsImV4cCI6MTk4NzY2MTM2Nn0.SRThHrZuSHBBUBpXE41MKqlGw1RmUn3NObWll_mkUd4
SUPABASE_SERVICE_KEY=ayWyTYuy9XJfaE7l
 